MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Background="#EEFFFFFF"
        Title="ApexAdaptive100+ Qinlili-GlacierLab" Height="285" Width="320" ResizeMode="NoResize" Foreground="{x:Null}" WindowStyle="None" BorderBrush="Black" BorderThickness="1,1,1,1" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel  Margin="0,20,0,0">
            <wv2:WebView2 Name="webView" Panel.ZIndex="1"
    />
        </DockPanel>
        <Button WindowChrome.IsHitTestVisibleInChrome="True"  x:Name="ExitBtn" Content="❎" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="26" Width="26" Background="{x:Null}" Margin="0,0,0,0" />
        <ProgressBar x:Name="PBar" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" IsIndeterminate="True"/>
        <Label Background="Transparent" x:Name="Title" Content="ApexAdaptive100+" VerticalAlignment="Top" FontSize="12" Margin="0,0,26,0" />
    </Grid>
</Window>
